[33mcommit b19b0d5700950d78dfe196ec348f7454569a3daa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ANANKE231 <anipurtkhvanidze1@gmail.com>
Date:   Sat Jun 27 12:58:28 2026 +0400

    a

 .env.example                                     |   3 [32m+[m
 .github/workflows/ci-cd.yml                      | 149 [32m++++++++++++++++[m
 .gitignore                                       |   9 [32m+[m
 Dockerfile                                       |  15 [32m++[m
 INCIDENT_RESPONSE.md                             |  40 [32m+++++[m
 README.md                                        | 213 [32m+++++++++++++++++++++++[m
 ansible/inventory.ini                            |   2 [32m+[m
 ansible/setup.yml                                |  99 [32m+++++++++++[m
 app/app.py                                       | 179 [32m+++++++++++++++++++[m
 docker-compose.yml                               |  98 [32m+++++++++++[m
 grafana/provisioning/alerting/alerts.yml         |  49 [32m++++++[m
 grafana/provisioning/dashboards/dashboards.yml   |  11 [32m++[m
 grafana/provisioning/datasources/datasources.yml |  15 [32m++[m
 loki/loki-config.yml                             |  46 [32m+++++[m
 prometheus/prometheus.yml                        |  22 [32m+++[m
 prometheus/rules/alerts.yml                      |  34 [32m++++[m
 promtail/promtail-config.yml                     |  36 [32m++++[m
 requirements.txt                                 |   4 [32m+[m
 scripts/deploy.sh                                |  85 [32m+++++++++[m
 scripts/health_check.sh                          |  65 [32m+++++++[m
 scripts/rollback.sh                              |  63 [32m+++++++[m
 setup.sh                                         |  31 [32m++++[m
 tests/test_app.py                                |  73 [32m++++++++[m
 23 files changed, 1341 insertions(+)
